NEXT_PUBLIC_SUPABASE_URL=https://pryvikdgobvloktselzd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InByeXZpa2Rnb2J2bG9rdHNlbHpkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTM5NDYzOTYsImV4cCI6MjA2OTUyMjM5Nn0.uJrJW5mz9w65PXqnEscHndo0L4XHTe_tIrxMckhSkUQ

# Google Sheets API Key
# ไปสร้างที่ Google Cloud Console > APIs & Services > Credentials
# เปิด Google Sheets API แล้วสร้าง API Key
NEXT_PUBLIC_GOOGLE_SHEETS_API_KEY=your_google_sheets_api_key_here
